<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.media">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.media"
        directory="static"
        />

    <browser:page
        name="collection_oembed_view"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/collection_oembed_view.pt"
        permission="zope2.View"
        />

</configure>
