[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.githubusercontent.com/IMIO/buildout.jenkins/master/qa.cfg

package-name = imio.media
package-extras = [test]

parts +=
    robot
    omelette
#    plonesite
    translation

[instance]
eggs +=
    Pillow
zcml +=
    imio.media:testing.zcml

[code-analysis]
directory = ${buildout:directory}/src

[test]
eggs += ipdb

[plonesite]
recipe = collective.recipe.plonesite
site-replace = True
site-id = Plone
profiles = imio.media:testing

[translation]
recipe = infrae.i18nextract
packages  = imio.media
output = ${buildout:directory}/src/imio/media/locales
output-package = imio.media
domain = imio.media

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[reload, debug]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
setuptools = 38.2.4
zc.buildout = 2.10.0
python-oembed = 0.2.5-imio
collective.oembed = 2.0.2+imio1
eea.facetednavigation = 9.18
plone.app.robotframework =
selenium =
robotframework =
robotsuite =
setuptools =
